<!DOCTYPE html>
<html>
<!-- Copyright 2010 andry.virvich@gmail.com. All Rights Reserved. -->
<head>
  <title>JIRA assistant for Google Chrome</title>
  <link type="text/css" href="css/custom-theme/jquery-ui-1.8.11.custom.css" rel="stylesheet" />	
  <style type="text/css">
  
	.icon{
		width: 16px; height: 16px;
		margin: 0 4px;
		display: inline-block;
		background: url(images/counter.png)
	}
	.active #counter{
		background: url(images/counter.png)
	}
	.passive #counter{
		background: url(images/counter_gray.png)
	}
	.passive #counter:hover{
		background: url(images/counter.png);
		cursor: pointer;
	}

			.ui-button { margin-left: -1px; }
			.ui-button-icon-only .ui-button-text { padding: 0.35em; } 
			.ui-autocomplete-input { margin: 0; padding: 0.48em 0 0 0.45em; width: 200px; height: 16px; }
			.ui-menu-item a{color: #444444 !important;font-weight: normal !important;}
  </style>
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.combobox.js"></script>
	<script type="text/javascript">
	var countedFilterId;
  function restoreOptions(){
	$("#username").attr("value",  localStorage.getItem('username'));
	$("#password").attr("value",  localStorage.getItem('password'));
	$("#url").combobox({
		editable:true, 
		value:localStorage.getItem('url')?localStorage.getItem('url'):"http://jira.atlassian.com/"
	});//
	
	var vals = [1, 3, 5, 10, 30, 60];
	var curval = parseInt(localStorage.getItem('updateinterval'))/(1000*60);
	$.map(vals,function(val){
		$("#updateinterval").append($("<OPTION  />").attr("value", val).text(val));
	});
	$("#updateinterval").val(curval).combobox();
	
	$("input[type=button]").button();
	
	
	var loader = chrome.extension.getBackgroundPage().loader;
	if(loader.filters.length){
		filters = [{id:0, name:"Assigned to me"}].concat(loader.filters);
		countedFilterId =  localStorage.getItem('countedFilterId');
		if(countedFilterId == null)
			countedFilterId = 0;
		$("#filters_row").show();
		for (i in filters){
			$("#filters").append(
				$("<div />").append(
					$("<div />").addClass("icon").attr("id", "counter")
				).append(
					$("<span />").text(filters[i].name)
				).addClass(function(){
					if(countedFilterId == filters[i].id)
						return "active";
					else
						return "passive";
				}).attr("filterid", filters[i].id).click(function(){
					if(countedFilterId.toString() != $(this).attr("filterid")){
						countedFilterId = $(this).attr("filterid");
						$(".active").toggleClass("active passive");
						$(this).toggleClass("active passive");
					}
				})
			);
		}
	}
	
  }
  function saveOptions(){

	localStorage.setItem('countedFilterId', countedFilterId);
	localStorage.setItem('username', $("#username").attr("value"));
	localStorage.setItem('password', $("#password").attr("value"));
	localStorage.setItem('url', $("#url").combobox('value'));	
	//console.log($("#url").combobox('value'));
	localStorage.setItem('updateinterval', parseInt($("#updateinterval").attr("value"))*60000);
	chrome.extension.getBackgroundPage().Auth();
	alert("Settings was saved");
  }
  </script>
</head>

<body onload="restoreOptions()">
	<table style="width:100%;height:100%;">
		<tr>
			<td valign="center">
				<center>
				<font size="5" face="calibri, tahoma" color="#2e6eaf">JIRA assistant for Google Chrome Options</font>
				<table style="border:8px solid #87b6d9; border-radius:10px; background-color:#e2e4ff;padding:15px;font-family: Calibri, tahoma; width: 500px;">
				<tr>
					<td align="right" width="100">Username: </td>
					<td><input id="username" type="text" class="ui-widget-content ui-corner-all ui-autocomplete-input"/></td>
				</tr>
				<tr>
					<td align="right">Password:</td>
					<td><input type="password" id="password" type="text" class="ui-widget-content ui-corner-all ui-autocomplete-input"/></td>
				</tr>
				<tr>
					<td align="right">Jira URL:</td>
					<td style="vertical-align:text-top;"><select id="url">
						<option value="http://jira.jboss.org/">http://jira.jboss.org/</option>
						<option value="https://jira.springframework.org/">https://jira.springframework.org/</option>
						<option value="http://framework.zend.com/issues/">http://framework.zend.com/issues/</option>
						<option value="http://framework.zend.com/issues/">http://framework.zend.com/issues/</option>
						<option value="http://jira.opensymphony.com/">http://jira.opensymphony.com/</option>
						<option value="https://fedora-commons.org/jira/">https://fedora-commons.org/jira/</option>
						<option value="http://jira.codehaus.org/">http://jira.codehaus.org/</option>
						<option value="https://developer.skype.com/jira/">https://developer.skype.com/jira/</option>
						<option value="https://issues.apache.org/jira/">https://issues.apache.org/jira/</option>
						<option value="http://www.softomate.net/jira/">http://www.softomate.net/jira/</option>
					</select>
					</td>
				</tr>
				<tr>
					<td align="right">Update Interval:</td>
					<td><select id="updateinterval" ></select>, min</td>
				<tr>
				<tr id="filters_row" style="display: hide;">
					<td align="right" valign="top">Filters:</td>
					<td id="filters" class="ui-widget-content ui-corner-all ui-autocomplete-input"></td>
				<tr>				
				<tr>
					<td colspan="2" align="right"><hr/><input type="button" onclick="saveOptions();" value="Save Options" /></td>
				</tr>
				</table>
				</center>
			</td>
		</tr>
	</table>
</body>
</html>
